# SOTF-CheatMenu

./: CheatMenu.sln  README.md  debug.bat
CheatMenu/: AssemblyInfo.cs  CheatMenu.cs  CheatMenu.csproj  DefaultValues.cs  DisableFallDamage.cs  DisableFallingShake.cs  DisableStamina.cs  DisableSwingWeapon.cs  DisableWeaponStamina.cs  EnableInstantKill.cs  InstantChopTree.cs  PersonValues.cs
