<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" />
      <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\lib\cpp\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\lib\support\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cpp">
        <HintPath>..\lib\support\Il2Cpp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAdvancedTerrainGrass">
        <HintPath>..\lib\cpp\Il2CppAdvancedTerrainGrass.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAmplifyImposters">
        <HintPath>..\lib\cpp\Il2CppAmplifyImposters.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAnimatorEvent">
        <HintPath>..\lib\cpp\Il2CppAnimatorEvent.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppAstarPathfindingProject">
        <HintPath>..\lib\cpp\Il2CppAstarPathfindingProject.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppBacktrace.Unity">
        <HintPath>..\lib\cpp\Il2CppBacktrace.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppBlobNetworking">
        <HintPath>..\lib\cpp\Il2CppBlobNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppbolt">
        <HintPath>..\lib\cpp\Il2Cppbolt.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppBolt.Unity">
        <HintPath>..\lib\cpp\Il2CppBolt.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppbolt.user">
        <HintPath>..\lib\cpp\Il2Cppbolt.user.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppBulletBallistics">
        <HintPath>..\lib\cpp\Il2CppBulletBallistics.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppcom.alteregogames.aeg-fsr.Runtime">
        <HintPath>..\lib\cpp\Il2Cppcom.alteregogames.aeg-fsr.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppcom.alteregogames.aeg-fsr.Runtime.HDRP">
        <HintPath>..\lib\cpp\Il2Cppcom.alteregogames.aeg-fsr.Runtime.HDRP.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
        <HintPath>..\lib\cpp\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppCommandLine">
        <HintPath>..\lib\cpp\Il2CppCommandLine.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppCrest">
        <HintPath>..\lib\cpp\Il2CppCrest.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppCrest.Examples">
        <HintPath>..\lib\cpp\Il2CppCrest.Examples.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDigitalRuby.ProceduralLightning">
        <HintPath>..\lib\cpp\Il2CppDigitalRuby.ProceduralLightning.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDrawing">
        <HintPath>..\lib\cpp\Il2CppDrawing.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppDynamicBone">
        <HintPath>..\lib\cpp\Il2CppDynamicBone.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight">
        <HintPath>..\lib\cpp\Il2CppEndnight.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Backtrace">
        <HintPath>..\lib\cpp\Il2CppEndnight.Backtrace.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Localization">
        <HintPath>..\lib\cpp\Il2CppEndnight.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.PrefabStore">
        <HintPath>..\lib\cpp\Il2CppEndnight.PrefabStore.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Utilities.CommandLine">
        <HintPath>..\lib\cpp\Il2CppEndnight.Utilities.CommandLine.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Utilities.Configurations">
        <HintPath>..\lib\cpp\Il2CppEndnight.Utilities.Configurations.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Utilities.Dedicated">
        <HintPath>..\lib\cpp\Il2CppEndnight.Utilities.Dedicated.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Utilities.Logging">
        <HintPath>..\lib\cpp\Il2CppEndnight.Utilities.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppEndnight.Utilities.Misc">
        <HintPath>..\lib\cpp\Il2CppEndnight.Utilities.Misc.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppExpanse">
        <HintPath>..\lib\cpp\Il2CppExpanse.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppFMOD.Unity">
        <HintPath>..\lib\cpp\Il2CppFMOD.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppgeometry3Sharp">
        <HintPath>..\lib\cpp\Il2Cppgeometry3Sharp.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\lib\support\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\lib\support\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\lib\support\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppiTween">
        <HintPath>..\lib\cpp\Il2CppiTween.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppJustinGarza.GaussianBlurHDRP">
        <HintPath>..\lib\cpp\Il2CppJustinGarza.GaussianBlurHDRP.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppLibNoise.Unity">
        <HintPath>..\lib\cpp\Il2CppLibNoise.Unity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppLitJson">
        <HintPath>..\lib\cpp\Il2CppLitJson.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppLocomotion">
        <HintPath>..\lib\cpp\Il2CppLocomotion.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMicroSplatChanges">
        <HintPath>..\lib\cpp\Il2CppMicroSplatChanges.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\lib\cpp\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\lib\cpp\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMudBun">
        <HintPath>..\lib\cpp\Il2CppMudBun.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMudBun.Manager">
        <HintPath>..\lib\cpp\Il2CppMudBun.Manager.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMultiplayer.Dedicated">
        <HintPath>..\lib\cpp\Il2CppMultiplayer.Dedicated.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNatureManufacture.SplineSystem">
        <HintPath>..\lib\cpp\Il2CppNatureManufacture.SplineSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNewtonsoft.Json">
        <HintPath>..\lib\cpp\Il2CppNewtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNGUI">
        <HintPath>..\lib\cpp\Il2CppNGUI.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.AssetInfo">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.AssetInfo.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.Cameras">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.Cameras.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.CoM">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.CoM.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.Demo">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.Demo.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.FloatingOrigin">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.FloatingOrigin.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.Input">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.Input.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.NUI">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.NUI.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.SceneManagement">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.SceneManagement.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.Utility">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.Utility.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.Common.Vehicle">
        <HintPath>..\lib\cpp\Il2CppNWH.Common.Vehicle.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppNWH.DWP2">
        <HintPath>..\lib\cpp\Il2CppNWH.DWP2.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppObi">
        <HintPath>..\lib\cpp\Il2CppObi.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppOSK">
        <HintPath>..\lib\cpp\Il2CppOSK.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPackageTools">
        <HintPath>..\lib\cpp\Il2CppPackageTools.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathCreator">
        <HintPath>..\lib\cpp\Il2CppPathCreator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathfinding.ClipperLib">
        <HintPath>..\lib\cpp\Il2CppPathfinding.ClipperLib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
        <HintPath>..\lib\cpp\Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathfinding.Poly2Tri">
        <HintPath>..\lib\cpp\Il2CppPathfinding.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppPathologicalGames">
        <HintPath>..\lib\cpp\Il2CppPathologicalGames.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppRenderStreamDepth">
        <HintPath>..\lib\cpp\Il2CppRenderStreamDepth.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppRootMotion">
        <HintPath>..\lib\cpp\Il2CppRootMotion.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppShapesRuntime">
        <HintPath>..\lib\cpp\Il2CppShapesRuntime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppShapesSamples">
        <HintPath>..\lib\cpp\Il2CppShapesSamples.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSimpleLOD">
        <HintPath>..\lib\cpp\Il2CppSimpleLOD.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSirenix.OdinInspector.Attributes">
        <HintPath>..\lib\cpp\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons">
        <HintPath>..\lib\cpp\Il2CppSons.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Ai.Utilities">
        <HintPath>..\lib\cpp\Il2CppSons.Ai.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Ai.Vail">
        <HintPath>..\lib\cpp\Il2CppSons.Ai.Vail.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Animation.Mae">
        <HintPath>..\lib\cpp\Il2CppSons.Animation.Mae.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Areas">
        <HintPath>..\lib\cpp\Il2CppSons.Areas.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Atmosphere">
        <HintPath>..\lib\cpp\Il2CppSons.Atmosphere.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Attributes">
        <HintPath>..\lib\cpp\Il2CppSons.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Cinematics">
        <HintPath>..\lib\cpp\Il2CppSons.Cinematics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Construction">
        <HintPath>..\lib\cpp\Il2CppSons.Construction.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Construction.Utils">
        <HintPath>..\lib\cpp\Il2CppSons.Construction.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.ConstructionBoltToken">
        <HintPath>..\lib\cpp\Il2CppSons.ConstructionBoltToken.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Crest">
        <HintPath>..\lib\cpp\Il2CppSons.Crest.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Debug">
        <HintPath>..\lib\cpp\Il2CppSons.Debug.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Dlss">
        <HintPath>..\lib\cpp\Il2CppSons.Dlss.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Electricity">
        <HintPath>..\lib\cpp\Il2CppSons.Electricity.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Environment">
        <HintPath>..\lib\cpp\Il2CppSons.Environment.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Events">
        <HintPath>..\lib\cpp\Il2CppSons.Events.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Extensions">
        <HintPath>..\lib\cpp\Il2CppSons.Extensions.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.FieldOfView">
        <HintPath>..\lib\cpp\Il2CppSons.FieldOfView.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.FMOD">
        <HintPath>..\lib\cpp\Il2CppSons.FMOD.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.FpsUtility">
        <HintPath>..\lib\cpp\Il2CppSons.FpsUtility.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.GameApplication">
        <HintPath>..\lib\cpp\Il2CppSons.GameApplication.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gameplay.GameSetup">
        <HintPath>..\lib\cpp\Il2CppSons.Gameplay.GameSetup.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gameplay.LevelProps">
        <HintPath>..\lib\cpp\Il2CppSons.Gameplay.LevelProps.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gameplay.StatusEffects">
        <HintPath>..\lib\cpp\Il2CppSons.Gameplay.StatusEffects.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Geometry">
        <HintPath>..\lib\cpp\Il2CppSons.Geometry.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gui">
        <HintPath>..\lib\cpp\Il2CppSons.Gui.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gui.Colors">
        <HintPath>..\lib\cpp\Il2CppSons.Gui.Colors.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gui.Multiplayer">
        <HintPath>..\lib\cpp\Il2CppSons.Gui.Multiplayer.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gui.Multiplayer.Notifications">
        <HintPath>..\lib\cpp\Il2CppSons.Gui.Multiplayer.Notifications.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gui.Options">
        <HintPath>..\lib\cpp\Il2CppSons.Gui.Options.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Gui.VersionUpgrade">
        <HintPath>..\lib\cpp\Il2CppSons.Gui.VersionUpgrade.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Hardware">
        <HintPath>..\lib\cpp\Il2CppSons.Hardware.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Input">
        <HintPath>..\lib\cpp\Il2CppSons.Input.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Interfaces">
        <HintPath>..\lib\cpp\Il2CppSons.Interfaces.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Item">
        <HintPath>..\lib\cpp\Il2CppSons.Item.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Loading">
        <HintPath>..\lib\cpp\Il2CppSons.Loading.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Lodding">
        <HintPath>..\lib\cpp\Il2CppSons.Lodding.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Multiplayer">
        <HintPath>..\lib\cpp\Il2CppSons.Multiplayer.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Multiplayer.Configurations">
        <HintPath>..\lib\cpp\Il2CppSons.Multiplayer.Configurations.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Multiplayer.NamedIntIds">
        <HintPath>..\lib\cpp\Il2CppSons.Multiplayer.NamedIntIds.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.ObsoleteMonos">
        <HintPath>..\lib\cpp\Il2CppSons.ObsoleteMonos.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Physics">
        <HintPath>..\lib\cpp\Il2CppSons.Physics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.PostProcessing">
        <HintPath>..\lib\cpp\Il2CppSons.PostProcessing.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.PostProcessing.FoundFootage">
        <HintPath>..\lib\cpp\Il2CppSons.PostProcessing.FoundFootage.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Quality">
        <HintPath>..\lib\cpp\Il2CppSons.Quality.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Ragdoll">
        <HintPath>..\lib\cpp\Il2CppSons.Ragdoll.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Rendering">
        <HintPath>..\lib\cpp\Il2CppSons.Rendering.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Rocks">
        <HintPath>..\lib\cpp\Il2CppSons.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Save">
        <HintPath>..\lib\cpp\Il2CppSons.Save.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Scratchpad">
        <HintPath>..\lib\cpp\Il2CppSons.Scratchpad.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Settings">
        <HintPath>..\lib\cpp\Il2CppSons.Settings.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.SettingsWrappers">
        <HintPath>..\lib\cpp\Il2CppSons.SettingsWrappers.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.SonsTerrain">
        <HintPath>..\lib\cpp\Il2CppSons.SonsTerrain.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.StatSystem">
        <HintPath>..\lib\cpp\Il2CppSons.StatSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Subtitles">
        <HintPath>..\lib\cpp\Il2CppSons.Subtitles.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Subtitles.Tooling">
        <HintPath>..\lib\cpp\Il2CppSons.Subtitles.Tooling.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Testing">
        <HintPath>..\lib\cpp\Il2CppSons.Testing.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Tests">
        <HintPath>..\lib\cpp\Il2CppSons.Tests.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Trees">
        <HintPath>..\lib\cpp\Il2CppSons.Trees.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.UiElements">
        <HintPath>..\lib\cpp\Il2CppSons.UiElements.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Utilities">
        <HintPath>..\lib\cpp\Il2CppSons.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.VFX">
        <HintPath>..\lib\cpp\Il2CppSons.VFX.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.VFX.SimpleUnderwater">
        <HintPath>..\lib\cpp\Il2CppSons.VFX.SimpleUnderwater.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSons.Weapon">
        <HintPath>..\lib\cpp\Il2CppSons.Weapon.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSonsTerrainScripts">
        <HintPath>..\lib\cpp\Il2CppSonsTerrainScripts.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppStandaloneFileBrowser">
        <HintPath>..\lib\cpp\Il2CppStandaloneFileBrowser.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSteamVR">
        <HintPath>..\lib\cpp\Il2CppSteamVR.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppStreamingAssetsManager">
        <HintPath>..\lib\cpp\Il2CppStreamingAssetsManager.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\lib\cpp\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\lib\cpp\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\lib\cpp\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>..\lib\cpp\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression">
        <HintPath>..\lib\cpp\Il2CppSystem.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.IO.Compression.FileSystem">
        <HintPath>..\lib\cpp\Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\lib\cpp\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\lib\cpp\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\lib\cpp\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>..\lib\cpp\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTayx.Graphy">
        <HintPath>..\lib\cpp\Il2CppTayx.Graphy.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTheForest.Commons">
        <HintPath>..\lib\cpp\Il2CppTheForest.Commons.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTheForest.Modding">
        <HintPath>..\lib\cpp\Il2CppTheForest.Modding.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppTheForest.Utils">
        <HintPath>..\lib\cpp\Il2CppTheForest.Utils.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppudpkit">
        <HintPath>..\lib\cpp\Il2Cppudpkit.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppudpkit.common">
        <HintPath>..\lib\cpp\Il2Cppudpkit.common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppUpgen.Lighting">
        <HintPath>..\lib\cpp\Il2CppUpgen.Lighting.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppValve.Newtonsoft.Json">
        <HintPath>..\lib\cpp\Il2CppValve.Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppVFXGraph.OutputEventHandlers">
        <HintPath>..\lib\cpp\Il2CppVFXGraph.OutputEventHandlers.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppVolumetricBloodFX">
        <HintPath>..\lib\cpp\Il2CppVolumetricBloodFX.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cpp__Generated">
        <HintPath>..\lib\cpp\Il2Cpp__Generated.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\lib\support\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Preload">
        <HintPath>..\lib\support\Preload.dll</HintPath>
      </Reference>
      <Reference Include="Tomlet">
        <HintPath>..\lib\support\Tomlet.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\lib\unity\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\lib\unity\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\lib\unity\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\lib\unity\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections.LowLevel.ILSupport">
        <HintPath>..\lib\unity\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
      </Reference>
      <Reference Include="Unity.CrossSceneReference">
        <HintPath>..\lib\unity\Unity.CrossSceneReference.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\lib\unity\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>..\lib\unity\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\lib\unity\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.BatchRendererGroup-Testing">
        <HintPath>..\lib\unity\Unity.RenderPipelines.BatchRendererGroup-Testing.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\lib\unity\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
        <HintPath>..\lib\unity\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>..\lib\unity\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\lib\unity\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Splines">
        <HintPath>..\lib\unity\Unity.Splines.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\lib\unity\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\lib\unity\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>..\lib\unity\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\lib\unity\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\lib\unity\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\lib\unity\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\lib\unity\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\lib\unity\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\lib\unity\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\lib\unity\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\lib\unity\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\lib\unity\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\lib\unity\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\lib\unity\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>..\lib\unity\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\lib\unity\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\lib\unity\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\lib\unity\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\lib\unity\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\lib\unity\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\lib\unity\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\lib\unity\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\lib\unity\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\lib\unity\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\lib\unity\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\lib\unity\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\lib\unity\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\lib\unity\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\lib\unity\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>..\lib\unity\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\lib\unity\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\lib\unity\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\lib\unity\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\lib\unity\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\lib\unity\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>..\lib\unity\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\lib\unity\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\lib\unity\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\lib\unity\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\lib\unity\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\lib\unity\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\lib\unity\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\lib\unity\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\lib\unity\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\lib\unity\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\lib\unity\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\lib\unity\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\lib\unity\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\lib\unity\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\lib\unity\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\lib\unity\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\lib\unity\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\lib\unity\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\lib\unity\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\lib\unity\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\lib\unity\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\lib\unity\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\lib\unity\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\lib\unity\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\lib\unity\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\lib\unity\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\lib\unity\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\lib\unity\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\lib\unity\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\lib\unity\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\lib\unity\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\lib\unity\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\lib\unity\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\lib\unity\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\lib\unity\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\lib\unity\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\lib\unity\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
